<RCC>
    <qresource prefix="/img">
        <file>img/blank_card.jpg</file>
        <file>img/c2.png</file>
        <file>img/c3.png</file>
        <file>img/c4.png</file>
        <file>img/c5.png</file>
        <file>img/c6.png</file>
        <file>img/c7.png</file>
        <file>img/c8.png</file>
        <file>img/c9.png</file>
        <file>img/c10.png</file>
        <file>img/c11.png</file>
        <file>img/c12.png</file>
        <file>img/c13.png</file>
        <file>img/c14.png</file>
        <file>img/d2.png</file>
        <file>img/d3.png</file>
        <file>img/d4.png</file>
        <file>img/d5.png</file>
        <file>img/d6.png</file>
        <file>img/d7.png</file>
        <file>img/d8.png</file>
        <file>img/d9.png</file>
        <file>img/d10.png</file>
        <file>img/d11.png</file>
        <file>img/d12.png</file>
        <file>img/d13.png</file>
        <file>img/d14.png</file>
        <file>img/h2.png</file>
        <file>img/h3.png</file>
        <file>img/h4.png</file>
        <file>img/h5.png</file>
        <file>img/h6.png</file>
        <file>img/h7.png</file>
        <file>img/h8.png</file>
        <file>img/h9.png</file>
        <file>img/h10.png</file>
        <file>img/h11.png</file>
        <file>img/h12.png</file>
        <file>img/h13.png</file>
        <file>img/h14.png</file>
        <file>img/s2.png</file>
        <file>img/s3.png</file>
        <file>img/s4.png</file>
        <file>img/s5.png</file>
        <file>img/s6.png</file>
        <file>img/s7.png</file>
        <file>img/s8.png</file>
        <file>img/s9.png</file>
        <file>img/s10.png</file>
        <file>img/s11.png</file>
        <file>img/s12.png</file>
        <file>img/s13.png</file>
        <file>img/s14.png</file>
    </qresource>
</RCC>
