# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektJIPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjektJIPP


#############################################
# Order-only phony target for ProjektJIPP

build cmake_object_order_depends_target_ProjektJIPP: phony || ProjektJIPP_autogen ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp ProjektJIPP_autogen/mocs_compilation.cpp ProjektJIPP_autogen/timestamp ProjektJIPP_autogen_timestamp_deps

build CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/main.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/main.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/Mainwindow.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/Mainwindow.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/Mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/Game.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/Game.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/Game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/Player.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/Player.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/Player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/Card.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/Card.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/Card.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/Croupier.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/Croupier.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/Croupier.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/Ending.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/Ending.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/Ending.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/EndingSplit.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/EndingSplit.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/EndingSplit.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/BadInput.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/BadInput.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/BadInput.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/MyException.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/MyException.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/MyException.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb

build CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp.o: CXX_COMPILER__ProjektJIPP_unscanned_Debug /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp || cmake_object_order_depends_target_ProjektJIPP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib -isystem /Users/miloszpisulak/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/miloszpisulak/Qt/6.6.1/macos/include -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_PDB = ProjektJIPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjektJIPP


#############################################
# Link the executable ProjektJIPP.app/Contents/MacOS/ProjektJIPP

build ProjektJIPP.app/Contents/MacOS/ProjektJIPP: CXX_EXECUTABLE_LINKER__ProjektJIPP_Debug CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/mocs_compilation.cpp.o CMakeFiles/ProjektJIPP.dir/main.cpp.o CMakeFiles/ProjektJIPP.dir/Mainwindow.cpp.o CMakeFiles/ProjektJIPP.dir/Game.cpp.o CMakeFiles/ProjektJIPP.dir/Player.cpp.o CMakeFiles/ProjektJIPP.dir/Card.cpp.o CMakeFiles/ProjektJIPP.dir/Croupier.cpp.o CMakeFiles/ProjektJIPP.dir/Ending.cpp.o CMakeFiles/ProjektJIPP.dir/EndingSplit.cpp.o CMakeFiles/ProjektJIPP.dir/BadInput.cpp.o CMakeFiles/ProjektJIPP.dir/MyException.cpp.o CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp.o CMakeFiles/ProjektJIPP.dir/ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp.o | /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || ProjektJIPP_autogen ProjektJIPP_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/miloszpisulak/Qt/6.6.1/macos/lib  /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/miloszpisulak/Qt/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/ProjektJIPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ProjektJIPP.dir/
  TARGET_FILE = ProjektJIPP.app/Contents/MacOS/ProjektJIPP
  TARGET_PDB = ProjektJIPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/miloszpisulak/Desktop/ProjektJIPP -B/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/miloszpisulak/Desktop/ProjektJIPP -B/Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ProjektJIPP_autogen_timestamp_deps

build ProjektJIPP_autogen_timestamp_deps: phony CMakeFiles/ProjektJIPP_autogen_timestamp_deps


#############################################
# Utility command for ProjektJIPP_autogen

build ProjektJIPP_autogen: phony CMakeFiles/ProjektJIPP_autogen ProjektJIPP_autogen/include/ui_mainwindow.h ProjektJIPP_autogen/include/ui_game.h ProjektJIPP_autogen/include/ui_ending.h ProjektJIPP_autogen/include/ui_endingsplit.h ProjektJIPP_autogen/include/ui_badinput.h ProjektJIPP_autogen/timestamp ProjektJIPP_autogen/mocs_compilation.cpp ProjektJIPP_autogen_timestamp_deps


#############################################
# Custom command for ProjektJIPP_autogen/timestamp

build ProjektJIPP_autogen/timestamp ProjektJIPP_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ProjektJIPP_autogen/timestamp ${cmake_ninja_workdir}ProjektJIPP_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/miloszpisulak/Qt/6.6.1/macos/./libexec/moc /Users/miloszpisulak/Qt/6.6.1/macos/./libexec/uic || ProjektJIPP_autogen_timestamp_deps
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/CMakeFiles/ProjektJIPP_autogen.dir/AutogenInfo.json Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/timestamp && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/miloszpisulak/Desktop/ProjektJIPP /Users/miloszpisulak/Desktop/ProjektJIPP /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/ProjektJIPP_autogen/deps /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/9297b8bd3ef3de58a6940135929945b6ba80dc83c14c6fd611b16d6550b4dff0.d
  DESC = Automatic MOC and UIC for target ProjektJIPP
  depfile = /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/CMakeFiles/d/9297b8bd3ef3de58a6940135929945b6ba80dc83c14c6fd611b16d6550b4dff0.d
  restat = 1


#############################################
# Custom command for ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp

build ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp | ${cmake_ninja_workdir}ProjektJIPP_autogen/EWIEGA46WW/qrc_cards.cpp: CUSTOM_COMMAND /Users/miloszpisulak/Desktop/ProjektJIPP/cards.qrc CMakeFiles/ProjektJIPP_autogen.dir/AutoRcc_cards_EWIEGA46WW_Info.json /Users/miloszpisulak/Desktop/ProjektJIPP/img/h9.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s9.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c5.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s2.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d7.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h7.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c6.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s6.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c3.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/blank_card.jpg /Users/miloszpisulak/Desktop/ProjektJIPP/img/d5.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d12.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d2.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s8.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c14.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s14.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c11.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d8.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h2.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d9.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h11.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d3.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d6.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d11.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h4.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c12.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d10.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h10.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d4.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c4.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c10.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s10.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c2.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d13.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h5.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c8.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h6.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s4.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s12.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s13.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c7.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h13.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c9.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h3.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h8.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h12.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/c13.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s5.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/h14.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s3.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s7.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/d14.png /Users/miloszpisulak/Desktop/ProjektJIPP/img/s11.png /Users/miloszpisulak/Qt/6.6.1/macos/./libexec/rcc || ProjektJIPP_autogen ProjektJIPP_autogen_timestamp_deps
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/CMakeFiles/ProjektJIPP_autogen.dir/AutoRcc_cards_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for cards.qrc
  restat = 1


#############################################
# Custom command for ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp

build ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp | ${cmake_ninja_workdir}ProjektJIPP_autogen/EWIEGA46WW/qrc_background.cpp: CUSTOM_COMMAND /Users/miloszpisulak/Desktop/ProjektJIPP/background.qrc CMakeFiles/ProjektJIPP_autogen.dir/AutoRcc_background_EWIEGA46WW_Info.json /Users/miloszpisulak/Desktop/ProjektJIPP/background/win.png /Users/miloszpisulak/Desktop/ProjektJIPP/background/lose.png /Users/miloszpisulak/Desktop/ProjektJIPP/background/alternative.png /Users/miloszpisulak/Desktop/ProjektJIPP/background/lo.png /Users/miloszpisulak/Desktop/ProjektJIPP/background/win.png /Users/miloszpisulak/Desktop/ProjektJIPP/background/lose.png /Users/miloszpisulak/Desktop/ProjektJIPP/background/blackjack.png /Users/miloszpisulak/Qt/6.6.1/macos/./libexec/rcc || ProjektJIPP_autogen ProjektJIPP_autogen_timestamp_deps
  COMMAND = cd /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug && /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug/CMakeFiles/ProjektJIPP_autogen.dir/AutoRcc_background_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for background.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ProjektJIPP_autogen_timestamp_deps

build CMakeFiles/ProjektJIPP_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ProjektJIPP_autogen_timestamp_deps: phony /Users/miloszpisulak/Qt/6.6.1/macos/./libexec/uic /Users/miloszpisulak/Qt/6.6.1/macos/./libexec/moc /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/miloszpisulak/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/ProjektJIPP_autogen

build CMakeFiles/ProjektJIPP_autogen ProjektJIPP_autogen/include/ui_mainwindow.h ProjektJIPP_autogen/include/ui_game.h ProjektJIPP_autogen/include/ui_ending.h ProjektJIPP_autogen/include/ui_endingsplit.h ProjektJIPP_autogen/include/ui_badinput.h | ${cmake_ninja_workdir}CMakeFiles/ProjektJIPP_autogen ${cmake_ninja_workdir}ProjektJIPP_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}ProjektJIPP_autogen/include/ui_game.h ${cmake_ninja_workdir}ProjektJIPP_autogen/include/ui_ending.h ${cmake_ninja_workdir}ProjektJIPP_autogen/include/ui_endingsplit.h ${cmake_ninja_workdir}ProjektJIPP_autogen/include/ui_badinput.h: phony ProjektJIPP_autogen/timestamp || ProjektJIPP_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ProjektJIPP: phony ProjektJIPP.app/Contents/MacOS/ProjektJIPP

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/miloszpisulak/Desktop/ProjektJIPP/build-ProjektJIPP-Qt_6_6_1_for_macOS-Debug

build all: phony ProjektJIPP.app/Contents/MacOS/ProjektJIPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/ProjektJIPP/Info.plist .qtc/package-manager/auto-setup.cmake /Users/miloszpisulak/Desktop/ProjektJIPP/CMakeLists.txt /Users/miloszpisulak/Desktop/ProjektJIPP/background.qrc /Users/miloszpisulak/Desktop/ProjektJIPP/cards.qrc /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/ProjektJIPP/Info.plist .qtc/package-manager/auto-setup.cmake /Users/miloszpisulak/Desktop/ProjektJIPP/CMakeLists.txt /Users/miloszpisulak/Desktop/ProjektJIPP/background.qrc /Users/miloszpisulak/Desktop/ProjektJIPP/cards.qrc /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/miloszpisulak/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/miloszpisulak/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
